# Application Properties.
spring.application.name=SkillBridge
server.port=8080

# Allow the access to h2 console.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 connection loaded via .env
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

# Automatically create the schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL in the console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT configuration loaded via .env
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# RabbitMQ configuration loaded via .env
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}

# Redis configuration
spring.redis.ssl.enabled=true
spring.redis.url=${UPSTASH_REDIS_URL}
spring.redis.password=${UPSTASH_REDIS_PASSWORD}

# Configuration for Spring AI
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=https://api.openai.com/v1
